---
# tasks file for 02-package-mgmt

- name: Role - Package Configuration
  shell: echo "Setting up the packages... "

#- include: packages-apt.yml
#- include: packages-extras.yml
#- include: packages-python.yml
- import_tasks: packages-config.yml
