---
# defaults file for 02-package-mgmt

# Host to listen on for embedded server or apache
ara_host: "ara.home.lab"

# Default paths where an ansible.cfg file is expected
default_wsgi_config_path: "/var/www/vhosts/ara"

# Port to listen on for embedded server or apache
ara_port: "80"

# Deploy with apache and mod_wsgi
mod_wsgi: true
