---
# tasks file for 02-install-packages

- name: Role - Package Configuration
  shell: echo "Setting up the packages... "

- import_tasks: packages-apt.yml
- import_tasks: packages-extras.yml
- import_tasks: packages-pip.yml
