---
# vars file for 03-dotfiles

vars_dotfiles:
  - { url: 'https://raw.githubusercontent.com/git/git/master/contrib/completion/git-completion.bash', dest: '/home/{{ user }}/.dotfiles/.git-completion.bash'}
  - { url: 'https://raw.githubusercontent.com/git/git/master/contrib/completion/git-prompt.sh', dest: '/home/{{ user }}/.dotfiles/.git-prompt.sh'}

vars_dotfiles_symlinks:
  - { src: '/home/{{ user }}/.dotfiles/.profile', dest: '/home/{{ user }}/.profile'}
  - { src: '/home/{{ user }}/.dotfiles/.bashrc', dest: '/home/{{ user }}/.bashrc'}
  - { src: '/home/{{ user }}/.dotfiles/.bash_profile', dest: '/home/{{ user }}/.bash_profile'}
  - { src: '/home/{{ user }}/.dotfiles/.bash_aliases', dest: '/home/{{ user }}/.bash_aliases'}
  - { src: '/home/{{ user }}/.dotfiles/.bash_logout', dest: '/home/{{ user }}/.bash_logout'}
  - { src: '/home/{{ user }}/.dotfiles/.gitconfig', dest: '/home/{{ user }}/.gitconfig'}
  - { src: '/home/{{ user }}/.dotfiles/.git-completion.bash', dest: '/home/{{ user }}/.git-completion.bash'}
  - { src: '/home/{{ user }}/.dotfiles/.git-prompt.sh', dest: '/home/{{ user }}/.git-prompt.sh'}
  - { src: '/home/{{ user }}/.dotfiles/.hugo-completion.bash', dest: '/home/{{ user }}/.hugo-completion.bash'}
  - { src: '/home/{{ user }}/.dotfiles/.zshrc', dest: '/home/{{ user }}/.zshrc'}
  - { src: '/home/{{ user }}/.dotfiles/.zazurc.json', dest: '/home/{{ user }}/.zazurc.json'}
  - { src: '/home/{{ user }}/.dotfiles/.vimrc', dest: '/home/{{ user }}/.vimrc'}
  - { src: '/home/{{ user }}/.dotfiles/.byobu', dest: '/home/{{ user }}/.byobu'}

