---
# tasks file for 03-config-packages
#
- import_tasks: zazu-config.yml
- import_tasks: autostart-config.yml
- import_tasks: apache-config.yml
- import_tasks: ara-config.yml
- import_tasks: profile-config.yml
- import_tasks: docker-config.yml
