---
# vars file for 05-config-files

vars_zazu_snippets:
  - EN-Alert
  - EN-Closed
  - EN-Handoff
  - EN-I-will
  - EN-Private
  - EN-Progress
  - EN-Solved
  - EN-Ticket
  - EN-Unsupported
  - ES-Closed
  - ES-Estare
  - ES-Solved
  - ES-Ticket


