[defaults]
# This directory is required to store temporary files for Ansible and ARA
local_tmp = /var/www/vhosts/ara/.ansible/tmp

[ara]
# This will default the database and logs location to be inside that directory.
#dir = /var/www/vhosts/ara/.ara
dir = /home/luis7238/.ara

playbook_per_page = 20
result_per_page = 30
